{
    "compilerOptions": {
      "jsx": "react",
      "target": "es6",
      "lib": [ "ES2019", "DOM", "DOM.Iterable" ],
      "moduleResolution": "Node",
      "strictNullChecks": true,
      "allowSyntheticDefaultImports": true,
      "resolveJsonModule": true
    }
  }
  